{
    "name": "tabsTracer",
    "version": "1.0.2",
    "manifest_version": 2,
    "description": "Intelligent tracking opened tabs in chrome.",
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_title": "Show tabs saved in localStorage",
        "default_popup": "popup.html"
    },
    "icons": {
        "48": "img/48.png"
    },
    "background": {
        "scripts": [
            "js/background.min.js"
        ]
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
